C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\bundleconfig.json
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\RS1_2020_07_06.deps.json
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\RS1_2020_07_06.runtimeconfig.json
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\RS1_2020_07_06.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\RS1_2020_07_06.dll
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\RS1_2020_07_06.pdb
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\RS1_2020_07_06.Views.dll
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\bin\Debug\netcoreapp2.1\RS1_2020_07_06.Views.pdb
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.RazorAssemblyInfo.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.RazorAssemblyInfo.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.TagHelpers.input.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.TagHelpers.output.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.RazorCoreGenerate.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\Index.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\_AjaxTestView.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Home\Proba.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Home\TestDB.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.RazorTargetAssemblyInfo.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.RazorTargetAssemblyInfo.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.Views.pdb
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.dll
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.pdb
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\RS1_2020_07_06.csproj.CopyComplete
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\Index.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\PrikazTakmicenja.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\Dodaj.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\Rezultati.cshtml.g.cs
C:\Users\LENOVO\Desktop\Razvoj-Softvera-1-master\Razvoj-Softvera-1-master\Ispiti\2020-06-22\Postavka\RS1_2020_07_06\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\DodajUcesnika.cshtml.g.cs
